$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = SoldierAnim.as;
                                                    RunnerHoverHUD.as;
                                                    SoldierHUD.as;
                                                    RunnerHead.as;
                                                    RunnerFootSteps.as;
                                                    PopupTextButton.as;
                                                    
$sprite_texture                                   = HumanBodMale.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -1

$sprite_gibs_start                            = *start*	
$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 6.5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = KODRunnerMovementInit.as;
                                                    KODRunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = MigrantBrain.as;

$attachment_factory                               =
$inventory_factory                                =

# general

$name                                             = soldier
@$scripts                                         = RunnerDefault.as;
                                                    KODControls.as;
                                                    DetectLadder.as;
                                                    SoldierLogic.as;
                                                    PopupTextButton.as;
                                                    EmoteHotkeys.as;
                                                    FleshHitEffects.as;
                                                    PainSounds.as;
                                                    KnockBack.as;
                                                    RunnerCollision.as;
                                                    FallDamage.as;
                                                    RunnerHead.as;
                                                    SoldierAnim.as;
                                                    RunnerKnock.as;
                                                    FallSounds.as;
                                                    RedFlash.as;
                                                    HurtOnCollide.as;
                                                    NameIsPlayerName.as;
                                                    UnSpawnImmunity.as;
                                                    TauntAI.as;
                                                    EmoteBubble.as;
                                                    SoldierHUD.as;
                                                    OnHitFailed.as;
                                                    FleshHit.as; # this gibs so leave it last
                                                    RunnerDeath.as; # this checks for "dead" so leave it last

f32 health                                        = 1.5
# looks & behaviour inside inventory
$inventory_name                                   = 
$inventory_icon                                   = MigrantMale.png
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
