
# Zombies Map Waypoint Connections Setup

nodeConnections_0 = 1;	
nodeConnections_1 = 0; 2;	
nodeConnections_2 = 1; 3;
nodeConnections_3 = 2; 4;	
nodeConnections_4 = 3; 5;	
nodeConnections_5 = 4; 6; 13;	
nodeConnections_6 = 5; 7;	
nodeConnections_7 = 6; 8;	
nodeConnections_8 = 7; 9;	
nodeConnections_9 = 8; 10;	
nodeConnections_10 = 9; 11;
nodeConnections_11 = 10; 12;	
nodeConnections_12 = 1;
nodeConnections_13 = 5; 14;
nodeConnections_14 = 13; 15;
nodeConnections_15 = 14;